# OffroadCamping.Appointments

./: .gitignore  CLAUDE.md  Directory.Packages.props  OffroadCamping.Appointments.slnx  README.md
.CLAUDE/rules/: architecture.md  database.md
.CLAUDE/rules/modules/: authentication.md
.github/: copilot-instructions.md
.github/workflows/: pages.yml  pr-ai-review.yml  pr-tests.yml
Architecture/: diagram.dsl  workspace.dsl
Architecture/ADR/: 0001-record-architecture-decisions.adoc  0001-record-architecture-decisions.md  0002-use-multiple-projects.md  0003-use-clean-architecture.adoc  0003-use-clean-architecture.md  0004-use-aspire.adoc  0004-user-aspire.md  0005-select-integration-style-between-webapi-services.adoc  0005-select-integration-style-between-webapi-services.md  0006-update-authentication-provider.md
Architecture/Docs/: 0000-architecture-overview.md  0001-overview.md  0002-architecture-decisions.md  0003-components.md  0004-running-locally.md  0005-deployment.md  0006-auth-poc.md
Architecture/Docs/Postmortem/: postmortem-template-azure.md  postmortem-template-real-world-sre.md
OffroadCamping.Appointments.API/: OffroadCamping.Appointments.API.csproj  Program.cs
OffroadCamping.Appointments.API/Controllers/: AppointmentsController.cs  AuthController.cs
OffroadCamping.Appointments.API/Dtos/Requests/: CreateAppointmentRequestDto.cs
OffroadCamping.Appointments.API/Endpoints/: AppointmentsEndpoints.cs  AuthEndpoints.cs
OffroadCamping.Appointments.API/Endpoints/Appointments/: CreateAppointmentEndpoint.cs  GetAppointmentsEndpoint.cs
OffroadCamping.Appointments.API/Endpoints/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
OffroadCamping.Appointments.AppHost/: AppHost.cs  OffroadCamping.Appointments.AppHost.csproj
OffroadCamping.Appointments.AppHost/Properties/: launchSettings.json
OffroadCamping.Appointments.Application/: AssemblyMarker.cs  OffroadCamping.Appointments.Application.csproj  ServiceCollectionExtensions.cs
OffroadCamping.Appointments.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentRequestValidator.cs
OffroadCamping.Appointments.Application/Appointments/Commands/CreateAppointment/BusinessRules/: AppointmentStartDateRule.cs  PatientValidEmailRule.cs
OffroadCamping.Appointments.Application/Appointments/Queries/GetAppointments/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
OffroadCamping.Appointments.Application/Consumers/: AppointmentEmailSentConsumer.cs
OffroadCamping.Appointments.Application/Dtos/Responses/: AppointmentDtoByDoctor.cs  TokenResponseDto.cs
OffroadCamping.Appointments.Application/Dtos/Security/: RefreshTokenRequestDto.cs  UserDto.cs
OffroadCamping.Appointments.Application/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
OffroadCamping.Appointments.Application/Helpers/: ActivitySourceHelper.cs
OffroadCamping.Appointments.Application/Redis/: CacheKeys.cs
OffroadCamping.Appointments.Application/Repositories/: IAppointmentsRepository.cs  IEventStoreCheckpointRepository.cs  IUserRepository.cs
OffroadCamping.Appointments.Application/Services/Contracts/: IAuthService.cs  ICalendarService.cs
OffroadCamping.Appointments.Application/Users/Commands/UpdateUserRole/: UpdateUserHandler.cs  UpdateUserRoleCommand.cs
OffroadCamping.Appointments.Application/Users/Queries/GetUsers/: GetUserQuery.cs  GetUserQueryHandler.cs
OffroadCamping.Appointments.ArchitectureTests/: GlobalUsings.cs  OffroadCamping.Appointments.ArchitectureTests.csproj
OffroadCamping.Appointments.ArchitectureTests/Convention/: DependencyTests.cs  ImmutabilityTests.cs  NamingTests.cs
OffroadCamping.Appointments.ArchitectureTests/Layering/: DomainTests.cs  InfrastructureTests.cs
OffroadCamping.Appointments.Domain/: BaseEntity.cs  EventStoreCheckpoint.cs
OffroadCamping.Appointments.Domain/Appointments/: Appointment.cs
OffroadCamping.Appointments.Domain/Appointments/Events/: AppointmentCreatedEvent.cs  AppointmentEmailSentEvent.cs  AppointmentUpdatedEvent.cs
OffroadCamping.Appointments.Domain/User/: User.cs
OffroadCamping.Appointments.Infrastructure/: OffroadCamping.Appointments.Infrastructure.csproj  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
OffroadCamping.Appointments.Infrastructure/Configuration/: GoogleCredentials.cs
OffroadCamping.Appointments.Infrastructure/Data/: AppointmentsDbContext.cs  CommonDbContext.cs  UserDbContext.cs
OffroadCamping.Appointments.Infrastructure/Data/DesignTime/: AppointmentsDbContextFactory.cs  UserDbContextFactory.cs
OffroadCamping.Appointments.Infrastructure/Data/Migrations/Appointments/: 20251204160356_InitialAppointments.Designer.cs  20251204160356_InitialAppointments.cs  AppointmentsDbContextModelSnapshot.cs
OffroadCamping.Appointments.Infrastructure/Data/Migrations/Users/: 20251204160449_InitialIdentity.Designer.cs  20251204160449_InitialIdentity.cs  UserDbContextModelSnapshot.cs
OffroadCamping.Appointments.Infrastructure/Persistence/: AppointmentsRepository.cs  EventStoreCheckpointRepository.cs  UserRepository.cs
OffroadCamping.Appointments.Infrastructure/Services/: AuthService.cs  GoogleCalendarService.cs
OffroadCamping.Appointments.MigrationService/: OffroadCamping.Appointments.MigrationService.csproj  Program.cs  Worker.cs
OffroadCamping.Appointments.ServiceDefaults/: OffroadCamping.Appointments.ServiceDefaults.csproj
OffroadCamping.Appointments.SharedKernel/: OffroadCamping.Appointments.SharedKernel.csproj
OffroadCamping.Appointments.SharedKernel/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
OffroadCamping.Appointments.SharedKernel/SystemClock/: DateTimeExtensions.cs  ISystemClock.cs  SystemClock.cs  SystemClockModule.cs
OffroadCamping.Messaging.Contracts/MessageContracts/: AppointmentCreatedContract.cs  AppointmentEmailSentContract.cs
Scripts/: ai_review.py
asciidoc Architecture/ADR/: 0002-use-multiple-projects.adoc
(+2 files in other folders)
