<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="KurrentDB.Client" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffroadCamping.Appointments.Domain\OffroadCamping.Appointments.Domain.csproj" />
    <ProjectReference Include="..\OffroadCamping.Appointments.SharedKernel\OffroadCamping.Appointments.SharedKernel.csproj" />
    <ProjectReference Include="..\OffroadCamping.Messaging.Contracts\OffroadCamping.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
