  <Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>94ed6299-1036-4f87-a2f2-9ac4f098105b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.KurrentDB" />
  </ItemGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\OffroadCamping.Appointments.API\OffroadCamping.Appointments.API.csproj" />
    <ProjectReference Include="..\OffroadCamping.Appointments.MigrationService\OffroadCamping.Appointments.MigrationService.csproj" />
  </ItemGroup>

</Project>
